set-option -g prefix C-Space
set -g mouse on
bind d split-window -h
bind D split-window -v
bind t new-window
bind L next-window
bind H previous-window
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind w kill-pane

set -sg escape-time 0
